<!DOCTYPE html>

<html>
  <head>
    <title>3D Shading</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="ImageProcessing.js"></script>
    <style>
        body { 
            margin: 50px; 
        }
        .wrt {
            /* justify-content: center; */
            align-items: center;
        }
        #flat {
            float: left;
            width: 400px;
        }
        #vertex {
            float: left;
            width: 400px;
        }
        #frag {
            float: left;
            width: 400px;
        }
        .slider {
            width: 300px;
            margin: 10px;
        }
        .slider-class {
            float: left;
        }
    </style>
  </head>

  <body onload="webGLStart();">
    <!-- Put the canvas in the centre -->
    <div>
      <h1>3D Shading</h1>
        <canvas
        id="3D"
        style="border: none"
        width="1200"
        height="400"
        ></canvas>
    </div>
    <!-- Write headings for the three viewports in the same line -->
    <div class="wrt" style="text-align: center">
      <h2 id="flat">Per-Face Shading</h2> 
      <h2 id="vertex">Gouraud Shading (Per-Vertex)</h2> 
      <h2 id="frag">Phong Shading (Per-Fragment)</h2>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>

    <div class="slider-class">
        <b>Control Light Position :</b> <input type="range" class="slider" id="light-slider" min="-15.0" max="15.0" step="1.0" value="3.0">
        <br/>
        <b>Control Camera Zoom :</b> <input type="range" class="slider" id="camera-slider" min="0.0" max="15.0" step="1.0" value="2.0">
    </div>
    <br/>
  </body>
</html>